{
  "name": "mizuxe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/style.scss css/style.css -w",
    "start": "(npm run compile:sass) & live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
